# diplomaInnocent

./: .gitignore  MESSAGE-FOR-STUDENT.md  MESSAGE-TECH-STACK.md  README.MD  docker-compose.yml  skinet.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CouponConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/SeedData/: brands.json  categories.json  delivery.json  options.json  products.json  types.json  variable-products.json
Infrastructure/Migrations/: 20251110143925_InitialCreate.Designer.cs  20251110143925_InitialCreate.cs  20251110152228_AddProductEmbedding.Designer.cs  20251110152228_AddProductEmbedding.cs  20251204150036_AddColorHexToProductOptionValue.Designer.cs  20251204150036_AddColorHexToProductOptionValue.cs  20260501120000_AddRecommendationSystem.cs  20260501221135_LocalSetup.Designer.cs  20260501221135_LocalSetup.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: ABTestService.cs  AIRecommendationService.cs  AIService.cs  AdaptiveRecommendationService.cs  AdminAIService.cs  AzureOpenAIClientService.cs  CartService.cs  CloudinarySettings.cs  CodGatewayService.cs  CouponService.cs  EmailQueueService.cs  EmailSender.cs  EmailSenderBackgroundService.cs  ImageService.cs  IndexNowService.cs  OfflineMetricsService.cs  OrderFinalizationService.cs  PayFastGatewayService.cs  PaymentService.cs  PaystackGatewayService.cs  ProductEmbeddingService.cs  RecommendationDataSeeder.cs  RecommendationMetricsService.cs  SiteSettingsService.cs  UserInteractionService.cs  WishlistService.cs
StorefrontRazor/: Dockerfile  Program.cs  StorefrontRazor.csproj  appsettings.Development.json
StorefrontRazor/Extensions/: ApiEndpointsExtensions.cs  ClaimsPrincipalExtensions.cs  RussianIdentityErrorDescriber.cs
StorefrontRazor/Pages/: BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RecommendationTracking.cshtml  RecommendationTracking.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
StorefrontRazor/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+6 more)
StorefrontRazor/Properties/: launchSettings.json
StorefrontRazor/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
StorefrontRazor/Services/: CheckoutService.cs
StorefrontRazor/wwwroot/: llms.txt  robots.txt
(+283 files in other folders)
